server.port= 1234
server.servlet.context-path=/chintu

#My Db Connection
spring.data.mongodb.uri=mongodb://yaswanth0248:Chinna%400248@yaswanth-shard-00-00-1uy51.mongodb.net:27017,yaswanth-shard-00-01-1uy51.mongodb.net:27017,yaswanth-shard-00-02-1uy51.mongodb.net:27017/Test?ssl=true&replicaSet=Yaswanth-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
